# 2020-Healthcare-Data-Simulators

./: .gitignore  Aaron697_Boyer713_c587a998-8c78-d9be-a320-7f7f8c32f677.json  Aaron697_Eichmann909_a63c60cc-fe9a-7ff2-9f97-64eb880c21c6.json  Abbey813_Douglas31_48463f5a-d2ee-ee4c-aa39-c684a607ddf7.json  Abram53_Rippin620_6388b9be-0f05-ef0a-e1f5-04dfc1ec6cfb.json  Adalberto916_Funk324_7ae2f1ad-62a8-96c2-94c1-a8e0ca2edaa1.json  Adela471_Haag279_dceccc4e-2133-7aa2-102b-3ce02a0b4d05.json  Adelaide981_Bartoletti50_c2bb4b34-893d-49d4-7d04-19308c2ec689.json  Adelaide981_Sanford861_bdbedd4e-d40a-88c8-c16d-3bfac843c44b.json  Adell482_Langosh790_c149cf57-edd3-c871-eea5-e9a8b8b38cd8.json  Adelle43_Aufderhar910_f99144b5-b454-8cba-e27e-fbb682e18fe2.json  Adolfo777_Kunze215_a0b9f078-8b9e-1582-540d-91dbd03b266a.json  Adolfo777_Rohan584_03babcc9-0c3c-1de6-9293-6d67864e3b74.json  Adolfo777_Williamson769_96ff9d2d-dbbc-1761-6b22-475ada41fd72.json  Adrian111_Schultz619_8369dfe5-e5a7-efe3-68a3-e3d07c16a819.json  Adriene242_Muller251_515e1ce0-ec26-2308-faaa-241b52fd75a4.json  Agnes294_Renner328_c3b39b7f-cffc-bba0-24a9-2efb97b66a7b.json  Agripina633_Harber290_480f639c-5165-9c96-8853-74143969050b.json  Agustin437_Kub800_0c5fd4ef-3a56-5603-c7f8-761bddb3b3fb.json  Aide521_Hintz995_abfd7bdf-ab1d-f903-bfe2-f8663a0d3c5b.json  Aiko748_Okuneva707_75bdadb4-4b81-3285-6863-06ef675c91e3.json  Aisha756_Blick895_fb4e30c5-a714-1acd-2c9d-4fa9077d492e.json  Aja848_Collins926_cb1c5f5d-861f-5c8a-6b38-d7c399fe4ec5.json  Aja848_Little434_2d1249cf-7d6d-4c89-75b0-6cfc8f8c8166.json  Akiko835_Gorczany269_4c5327b5-fa8a-81e4-1a8a-ab508c38d9b2.json  Akilah516_Lindgren255_0b4dc333-9c58-3006-287a-f09a520d57db.json  Alan320_O'Keefe54_418417f8-d4d3-2a64-c422-43d3a34e0877.json  Alana17_Hane680_ebdbf26e-24c0-55cc-e2a6-124bfe285a57.json  Alanna27_Breitenberg711_c9d77346-9bea-6f67-939c-68539e01698a.json  Albertine688_Mayert710_31ff8c61-20da-e8fa-81b1-cb7954083a49.json  Alberto639_Rosenbaum794_96cc75c0-b48b-1dee-aa01-cb92e03de201.json  Albina13_Tromp100_1fdea904-66ae-2e54-007f-fa68805b870e.json  Alden634_Blanda868_7ddeae79-de10-6265-c341-6c83f7078fb2.json  Alecia465_Kilback373_353c3ce6-6333-a974-defa-3bd7b7af9eed.json  Alene865_O'Conner199_861854d7-29d1-8d65-5b57-b913b4acb3d0.json  Alesha810_Pouros728_cc0ed874-25be-4728-1aaa-a088432925dd.json  Alessandra932_Kub800_72083a4f-06d9-f6fe-5d1f-be29082a6a98.json  Alexander630_McGlynn426_c4cba14c-16f5-da53-2f5a-615814157804.json  Alexis664_O'Connell601_b892eca0-27e2-8a87-68cc-5bc0a8ee592e.json  Alexis664_Sauer652_cf0eb744-e2ab-1540-380c-04fcb3f44cd1.json  (+1477 more)
.circleci/: config.yml
.github/workflows/: maven-compile.yml  maven-publish.yml  maven.yml
Documents/: Colour Scheme Hex Codes.txt  TEMPLATE-AGREEMENT-UNIVERSITY-05.02.21 2.docx  meeting_brief.md  meetings.docx  portofolio-A.docx
Documents/BashProcess/: BashProcess.md
Documents/MachineStateDiagram/: State Machine Diagram explanation.md
Documents/portofolio B/: OOSection.md  portofolioB.md
Gloucestershire/csv/: encounters.csv  immunizations.csv  observations.csv  organizations.csv  patients.csv  payer_transitions.csv  payers.csv  providers.csv
Mirth NEXTGEN/: HealthcareDataSimulators_MIRTH_GROUP.xml  MirthGroup_Somerset.xml  README.md  installation.md
Project Files/src/: Compute.java  GUI.java
ProjectFiles/: pom.xml
Shropshire/csv/: careplans.csv  encounters.csv  immunizations.csv  observations.csv  organizations.csv  patients.csv  payers.csv  procedures.csv  providers.csv
Somerset/csv/: encounters.csv  immunizations.csv  observations.csv  organizations.csv  patients.csv  payers.csv  providers.csv
channels_mirth/: Allergy.xml  CarePlan.xml  Condition.xml  Coverage.xml  Device.xml  Encounter.xml  ImagingStudy.xml  Immunization.xml  MedicationRequest.xml  Observation.xml  Organization.xml  Patient.xml  Procedure.xml  SupplyDelivery.xml
lib/: modules.txt
meetings/: README.md
null/csv/: encounters.csv  immunizations.csv  medications.csv  observations.csv  organizations.csv  patients.csv  payers.csv  providers.csv
output/fhir/: Adria871_Turcotte120_b924066e-126f-3c92-752d-3cc743bb6d06.json  Ariadna374_Deleón21_ef8352bd-c0dd-7a8c-43c7-3f991ecaa01a.json  Beau391_Erdman779_efdab348-542f-88a4-8367-f2d5a6782659.json  Bob965_Vandervort697_64882c02-e58f-7e47-3c78-f892df914f1f.json  Britany225_Towne435_1bcb7c0f-a3b0-7756-de31-0834084f6a62.json  Burt293_Schaden604_11a459d3-4294-37d3-25f3-f403212b6443.json  Cedric746_Koelpin146_3ad170ef-f3ec-b310-c81b-08d224497984.json  Clarinda196_Bailey598_96a2514f-11be-7246-a262-d5fb704e5140.json  Darla154_Kuhn96_157caa4b-8e75-c6eb-7f21-44ab22098d5c.json  Ernest565_Pouros728_1b454999-3f05-1611-f344-85eb03b4cf10.json  Florrie453_Frami345_247cb193-26cf-15a2-18ea-474a797bc376.json  Gary33_Lakin515_399505e2-f687-50a5-1caf-31e4bd74d6cd.json  Jan231_Hahn503_9c9e194e-65a8-39b7-6780-84d03851aaa0.json  Kristofer887_Welch179_212e31e5-daa2-f6f2-19a0-abcd240b2d95.json  Leland44_Gusikowski974_233bf81c-8eda-e7e1-7ee6-fa0ee9cf62e9.json  Lynn917_Mayert710_4fb23965-28ac-d1a0-0ac8-99f89aa79e5b.json  Maxwell782_Marks830_68ad6329-7742-e00a-7a5e-44a2f0b62801.json  Mikel238_McLaughlin530_86eb91ae-3f8f-a3c2-d97e-e4d4c9a629d9.json  Noella563_Hackett68_62caae47-17d2-8767-cad5-0190a540fd4d.json  Owen89_Dibbert990_eebd5e53-a293-6b0d-ea0a-60ae0d0c3a84.json  Sandi885_Mraz590_5e2d6eda-3a16-6f5a-e0c5-04951e748999.json  Shantell717_Williamson769_f0d45623-c268-b847-790a-52b14d12d102.json  Shaunte610_Armstrong51_3c95f58a-29fa-af5c-e2f5-82c2ecf51a25.json  hospitalInformation1608044647914.json  hospitalInformation1608054408154.json  hospitalInformation1608054483592.json  hospitalInformation1608056373874.json  hospitalInformation1608056565647.json  hospitalInformation1608056693343.json  hospitalInformation1608057578623.json  hospitalInformation1608057669035.json  hospitalInformation1608057847717.json  (+31 more)
rabbitmq_server/: README.md  ReceiverMessageBroker.java  SenderMessageBroker.java  dependencies.txt  installer.sh  win_installer.ps1  windows_run.bat  windows_service_status.bat  windows_service_stop.bat  windows_web_ui_setup.bat
(+231 files in other folders)
